{
  "name": "sicodiet-backend",
  "version": "1.0.0",
  "description": "Backend API for Sicodiet - Sistema de Control y Distribucion de Alimentos y Tambo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test src/**/*.test.js",
    "test:integration": "node --test --test-concurrency=1 src/tests/integration/*.test.js",
    "test:integration:db:up": "docker compose --env-file docker-compose.test.env -f docker-compose.test.yml up -d",
    "test:integration:db:down": "docker compose --env-file docker-compose.test.env -f docker-compose.test.yml down -v"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.0.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.0",
    "node-cron": "^4.6.0",
    "pdfmake": "^0.3.11",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "supertest": "^7.0.0"
  }
}
